# MMBK

./: BookStoreApp.sln  MMBK.sln  README.md
BookStoreApp/: MMBK.csproj  Startup.cs
BookStoreApp.Data/: BookDbContext.cs  BookRepository.cs  DbMigrator.cs  MMBK.Data.csproj
BookStoreApp.Data/Migrations/: 20200811230904_init.Designer.cs
BookStoreApp.Service/: MMBK.Service.csproj
BookStoreApp.Test/: BookServiceTest.cs  BookStoreApp.Test.csproj  MMBK.Test.csproj
BookStoreApp/Controllers/: BooksController.cs
BookStoreApp/Properties/: launchSettings.json
MMBK/: MMBK.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
MMBK.Core/: MMBK.Core.csproj
MMBK.Core/Contract/: IBookRepository.cs  IBookService.cs  IDbMigrator.cs  IDemoService.cs  IRepository.cs
MMBK.Data/: BookDbContext.cs  BookRepository.cs  DbMigrator.cs  MMBK.Data.csproj
MMBK.Document/: MMBK.drawio
MMBK.Service/: BookService.cs  DemoService.cs  HR.cs  MMBK.Service.csproj
MMBK.Test/: BookServiceTest.cs  MMBK.Test.csproj
MMBK/Controllers/: BooksController.cs  DemoController.cs
MMBK/Properties/: launchSettings.json
MMBK/docs/: main.c991231a7748407f.js
MMBK/src/app/: app.module.ts
MMBK/src/app/core/: base-http.ts  base-web-connection.ts
MMBK/src/app/rt/: rt-routing.module.ts  rt.module.ts
MMBK/src/app/rt/flash/: flash.component.html  flash.component.ts
MMBK/src/app/rt/top-navbar/: top-navbar.component.html  top-navbar.component.scss
MMBK/src/app/sharing/services/: flash.service.spec.ts  flash.service.ts
docs/: CNAME  index.html  polyfills.af00450b7a190d3d.js  runtime.d0f849ea2c7ed9e6.js
(+4 files in other folders)
