<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMBK.Data\MMBK.Data.csproj" />
    <ProjectReference Include="..\MMBK.Service\MMBK.Service.csproj" />
  </ItemGroup>


</Project>
